# Mystery-website

./: .gitignore  README.md  RESTfulAPI.md  pom.xml
src/main/java/com/hiczp/web/mystery/: Application.java
src/main/java/com/hiczp/web/mystery/annotation/: ActiveNavItem.java  BreadCrumbs.java
src/main/java/com/hiczp/web/mystery/aop/: ActiveNavItemAttrProcessor.java  BreadCrumbsGenerator.java  BreadCrumbsProcessor.java  PassAOPConfiguration.java
src/main/java/com/hiczp/web/mystery/api/: GameController.java  LoginController.java  UserAPIController.java
src/main/java/com/hiczp/web/mystery/configuration/: ExceptionControllerAdvice.java  SettingProperties.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/hiczp/web/mystery/controller/: CouponController.java  HomeController.java  PassController.java  UserController.java
src/main/java/com/hiczp/web/mystery/dto/: DataDto.java  ResponseDto.java
src/main/java/com/hiczp/web/mystery/entity/: Account.java  Book.java  Coupon.java  CouponInstance.java  Level.java  Production.java  Setting.java
src/main/java/com/hiczp/web/mystery/model/: BreadCrumb.java  MysteryUser.java
src/main/java/com/hiczp/web/mystery/repository/: AccountRepository.java  BookRepository.java  CouponInstanceRepository.java  CouponRepository.java  LevelRepository.java  ProductionRepository.java  SettingRepository.java
src/main/java/com/hiczp/web/mystery/service/: DefaultUserDetailsService.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: home_layout.html  index_layout.html  minimum_layout.html  pass_layout.html  user_center_layout.html
src/main/resources/templates/fragments/: breadcrumb.html  common_import.html  footer.html
src/main/resources/templates/home/: index.html  login.html  register.html
src/main/resources/templates/pass/: profile.html  security.html
src/main/resources/templates/user/: center.html
src/main/resources/templates/user/coupon/: help.html  list.html
src/test/java/com/hiczp/web/mystery/: RandomUserGenerator.java
