#server设置
server.port=5000
#数据源设置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mystery
spring.datasource.username=root
spring.datasource.password=88997817
