#server设置
server.port=5000
#数据源设置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds_lan.hiczp.com/mystery
spring.datasource.username=czp
spring.datasource.password=88997817
#静态资源设置
spring.resources.cache-period=86400
