debug=true
#数据源设置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds.hiczp.com/mystery
spring.datasource.username=czp
spring.datasource.password=88997817
#显示sql
spring.jpa.show-sql=true
#thymeleaf设置
spring.thymeleaf.cache=false
